<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TA-Portal | Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
            background-color: #f5f5f5;
        }

        .login {
            display: flex;
            align-items: center;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">TA-Portal</span>
    </div>
</nav>

<div class="login">
    <main class="form-signin">
        <form th:action="@{/login}" method="post">

            <!-- error message -->
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid username or
                    password.
                </div>
            </div>

            <!-- logout message -->
            <div th:if="${param.logout}">
                <div class="alert alert-info">You have been logged out.</div>
            </div>

            <h1 class="h3 mb-3 fw-normal">Welcome, please log in</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="username" name="username" placeholder="Enter Email ID" autofocus="autofocus">
                <label for="username"> Username </label>
            </div>

            <div class="form-floating">
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password"/>
                <label for="password">Password</label>
            </div>

            <div class="form-group">
                <input type="submit" name="login-submit" id="login-submit" class="w-100 btn btn-lg btn-primary" value="Log In"/>
            </div>
            <div class="form-group">
                <span>New user?
                    <a href="/" th:href="@{/registration}">Register here</a>
                </span>
            </div>
            <p class="mt-5 mb-3 text-muted">© CoreRopeMemory 2021</p>
        </form>


    </main>
</div>

</body>
</html>