<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TA-Portal | Register</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
            background-color: #f5f5f5;
        }

        .register {
            display: flex;
            align-items: center;
        }

        .form-register {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-register .checkbox {
            font-weight: 400;
        }

        .form-register .form-floating:focus-within {
            z-index: 2;
        }

        .form-register input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-register input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>
<body>

<div class="text-center h-100 d-flex flex-column">
    <div class="flex-column justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">TA-Portal</span>
            </div>
        </nav>
    </div>

    <div class="register flex-column justify-content-center flex-grow-1 overflow-auto">
        <main class="form-register">
            <!-- success message -->
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully registered
                    to our awesome app!
                </div>
            </div>

            <h1 class="h3 mb-3 fw-normal">Create an account</h1>

            <form th:action="@{/registration}" method="post" th:object="${user}">

                <div class="form-floating">
                    <input placeholder="YYMMDDNNNN" type="number" id="PersonalNumber" class="form-control"
                           th:field="*{pNumber}" required autofocus="autofocus"/>
                    <label for="PersonalNumber">Personal Number</label>
                </div>

                <div class="form-floating">
                    <input placeholder="John" id="firstName" class="form-control" th:field="*{firstName}" required/>
                    <label for="firstName"> First Name </label>
                </div>

                <div class="form-floating">
                    <input placeholder="Doe" id="lastName" class="form-control" th:field="*{familyName}" required/>
                    <label for="lastName"> Last Name </label>
                </div>

                <div class="form-floating">
                    <input placeholder="john.doe@mail,com" id="email" class="form-control" th:field="*{email}"
                           required/>
                    <label for="email"> E-mail </label>
                </div>

                <div class="form-floating">
                    <input placeholder="Kungsgatan 1" id="StreetAddress" class="form-control" th:field="*{streetAddr}"
                           required/>
                    <label for="StreetAddress"> Street Address </label>
                </div>

                <div class="form-floating">
                    <input placeholder="12345" type="number" id="postCode" class="form-control" th:field="*{postcode}"
                           required/>
                    <label for="postCode"> Postal Code </label>
                </div>

                <div class="form-floating">
                    <input placeholder="Gothenburg" type="text" id="city" class="form-control" th:field="*{city}"
                           required/>
                    <label for="city"> City </label>
                </div>

                <div class="form-floating">
                    <select class="form-select" id="hasMaster">
                        <option th:value="'Yes'">Yes</option>
                        <option selected th:value="'No'">No</option>
                    </select>
                    <label class="control-label" for="hasMaster"> Do you have a master's degree? </label>
                </div>

                <div class="form-floating">
                    <input placeholder="xxxxxx" type="password" id="password" class="form-control"
                           th:field="*{password}" required/>
                    <label for="password"> Password </label>
                </div>

                <div class="form-group">
                    <input type="submit" value="Register" name="register-submit" id="login-register"
                           class="w-100 btn btn-lg btn-primary"/>
                </div>

                <div class="form-group">
                    <span>Already registered? <a href="/" th:href="@{/login}">Log in</a></span>
                </div>

                <p class="mt-5 mb-3 text-muted">© CoreRopeMemory 2021</p>

            </form>
        </main>
    </div>
</div>
</body>
</html>